{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#175717",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#175717",
        "titleBar.inactiveForeground": "#dddddd"
    }
}